{
  "development": {
    "username": "robinhood",
    "password": "robinhood",
    "database": "robinhood_development",
    "host": "localhost",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "robinhood",
    "password": "robinhood",
    "database": "robinhood_test",
    "host": "localhost",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "production": {
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "use_env_variable": "DATABASE_URL"
  }
}
